APP_DIR=./code
APP_USER=user

DOCKER_ETC=./etc/docker
DOCKER_PHP=Dockerfile.php-fpm
DOCKER_CONSOLE=Dockerfile.console

NGINX_VERSION=1.17.0
NGINX_NAME=web
NGINX_PORT=80
NGINX_CONF=./etc/default.conf

MARIADB_VERSION=10.4.5
MARIADB_NAME=db
MARIADB_PORT=3306
MARIADB_USER=user
MARIADB_PASSWORD=123456
MARIADB_DB=teste
MARIADB_DATA=./data
